<!DOCTYPE html>

<html>

<head>

	<title>Topic</title>

	<link type="text/css" rel="stylesheet" href="stylesheet.css">
	
	<link type="text/css" rel="stylesheet" href="bar.css">
	
	<style>
		
		body {background-color: #99ccff;}
		
	</style>

</head>

<ul>

<li><a href="finalproject.html">Home</li></a>

<li><a href="aboutme.html">About Me</li></a>

<li><a href="topic.html">Topic</li></a>

</ul>

<body>

<header>

</header>

<nav>

</nav>

<main>

<h1>What does veterinarian really do?</h1>

<p>A veterinarian is a medical professional who protects the health and well-being of both animals and people. They diagnose and control animal diseases and treat sick and injured animals. They also advise owners on proper care of their pets and livestock. Most vets concentrate on at least one field such as small animals, horses, or livestock. Many also focus on special interests within these fields, such as surgery, medicine and dentistry.</p>

</main>

<section>

<img src=".jpg">

</section>

<main>

<h2>What kind of education do you need to be a veterinarian?</h2>

	<p>In order to become a veterinarian, they are required to earn a doctor of veterinary medicine degree. It typically takes four years. Although it is sometimes possible to gain acceptance to a college of veterinary medicine without first earning a bachelor's degree, most students have completed their undergraduate degrees before enrolling.</p>
	
<h2>What kind of equipment do veterinarians use?</h2>
	
	<p>Veterinarians use many of the same tools that medical doctors that work on people do. These include stethoscopes, surgical instruments, and diagnostic equipment (x-ray machines, ultrasound equipment, etc.).</p>

<h2></h2>

	<p>Computers have become essential tools in almost every field of research and applied technology. The advent of the microcomputers allows us as veterinarians enter and analyze vast amount of data on animal health, production and administrative responsibilities. Computers in veterinary medicine have been used for veterinary education; veterinary informatics; veterinary practice, research, as well as in agro-veterinary consultancy services.</p>
	
</main>

<footer>

</footer>

</body>

</html>
