<!DOCTYPE html>

<html>

<head>

	<title>Topic</title>

	<link type="text/css" rel="stylesheet" href="stylesheet.css">
	
	<link type="text/css" rel="stylesheet" href="bar.css">
	
	<style>
		
		body {background-color: #99ccff;}
		
	</style>

</head>

<ul>

<li><a href="finalproject.html">Home</li></a>

<li><a href="aboutme.html">About Me</li></a>

<li><a href="topic.html">Topic</li></a>

</ul>

<body>

<header>

</header>

<nav>

</nav>

<main>

<h1>What does vet really do?</h1>

<p>description</p>

</main>

<section>

<img src=".jpg">

</section>

<main>

<h1>What do they require?</h1>

<p>Tasks performed in the career</p>

</main>

<footer>

</footer>

</body>

</html>
